<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="waterfreefallsimulation.PopupController" fx:id="simulationPane">

    <Rectangle fx:id="waterRectangle" fill="aqua" width="600"/>
    <Rectangle fx:id="object" fill="saddlebrown" />

</Pane>
